<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>writing.simple.class</groupId>
  <artifactId>simpleclass</artifactId>
  <version>1.0-RELEASE</version>
  
  	<organization>
		<name>Trivera Technologies LLC</name>
		<url>http://www.triveratech.com</url>
	</organization>

	<properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    	
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
		<configuration>
			<release>11</release>
		</configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
   </dependencies> 
</project>
